<!DOCTYPE html>
<html>
<head>
<title> Scrambler || 80's</title>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Black+Ops+One|Press+Start+2P&display=swap');
  a{
    text-decoration: none;
    color: white;
  }
/* The Modal (background) */
.modal {
  font-family: 'Press Start 2P', cursive;
  display: none; 
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: hidden;
  background-image:url("mainpage.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: 50px auto;
  padding: 50px 25px;
  border: 1px solid #888;
  border-radius: 25px;
  width: 45%;
  height: 70%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  opacity: 0.6;
}
    table {
      font-family: 'Black Ops One', cursive;
        margin:0 auto;
        border-collapse: collapse;
        border:10px solid rgba(0, 0, 0, 0.801);
        border-radius: 1em;   
        /* overflow: hidden; */
         }
    td{
    background: #673AB7;
    color:white;
    background: -webkit-linear-gradient(to right, #512DA8, #673AB7);
    background: linear-gradient(to right, #512DA8, #673AB7); 
    border-radius: 0px;
    width:90px;
    height: 80px;
    margin:1px;
    padding-top:20px;
    display: inline-block;
    font-size: 48px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    }
    .box44{
    background:white;
    color: #673AB7;
    font-weight: 500;    
    }
    .box11:before{content:"1"}
    .box12:before{content:"2"}
    .box13:before{content:"3"}
    .box14:before{content:"4"}
    .box21:before{content:"5"}
    .box22:before{content:"6"}
    .box23:before{content:"7"}
    .box24:before{content:"8"}
    .box31:before{content:"9"}
    .box32:before{content:"10"}
    .box33:before{content:"11"}
    .box34:before{content:"12"}
    .box41:before{content:"13"}
    .box42:before{content:"14"}
    .box43:before{content:"15"}
    .box44:before{content:"Φ"}
h1{
  font-family: 'Press Start 2P', cursive;

}
body{
  text-align: center;
  background-image:url("imageedit_7_6247859491.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.new_game{
    padding:20px;
    margin:20px;
    background: #673AB7;
    color:white;
    border-radius: 25px;
    outline:none;
}
</style>
<body >
  <!-- The Modal -->
  <div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <h3> 🔥 Welcome to 80's Scrambler 🔥</h3><br>
    <div style="text-align: left;"><h3 >🌟 Game's Rule :</h3>
    <ul>
      <li> Click on any block next to white block which you want to slide </li><br>
      <li> Complete the game in given time to win. </li>
    </ul><br>
    
    <h3>Select one to win  😉  <h3>
      <div class="close" style="width: 150px; float:left; height:150px; background:gray; margin:10px;cursor: pointer;">
       <img style="width: 150px; height:150px;" src="number.JPG">
        </div>
        <div style="width: 100px; float:left; height:100px; background:yellow; margin:10px">
        Second DIV
        </div>
      <br>
  </div>
</div>
</div>
    <audio id="myAudio">
      <source src="./Frantic-Gameplay.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
    <h1> Number Scramber || 80's Edition</h1><br>
    <div style="width: 20%; float:left; height:100%; margin:10px">
      <!-- <img style="width: 150px; height:150px;" src="number.JPG"> -->
       </div>
       <div style="width:50%; float:left; height:100; margin:10px">
 
        <table style="width:400px; height: 400px" class="box">
            <tr>
                 <td id="tile11"class="box11" onClick="clickTile(1,1);"></td>
                 <td id="tile12"class="box12" onClick="clickTile(1,2);"></td>
                 <td id="tile13"class="box13" onClick="clickTile(1,3);"></td>
                 <td id="tile14"class="box14" onClick="clickTile(1,4);"></td>
            </tr>
            <tr>
                <td id="tile21"class="box21" onClick="clickTile(2,1);"></td>
                <td id="tile22"class="box22" onClick="clickTile(2,2);"></td>
                <td id="tile23"class="box23" onClick="clickTile(2,3);" ></td>
                <td id="tile24"class="box24" onClick="clickTile(2,4);"></td>
            </tr>
            <tr>
                <td id="tile31"class="box31" onClick="clickTile(3,1);"></td>
                <td id="tile32"class="box32" onClick="clickTile(3,2);"></td>
                <td id="tile33"class="box33" onClick="clickTile(3,3);"></td>
                <td id="tile34"class="box34" onClick="clickTile(3,4);"></td>
            </tr>
            <tr>
                <td id="tile41"class="box41" onClick="clickTile(4,1);"></td>
                <td id="tile42"class="box42" onClick="clickTile(4,2);"></td>
                <td id="tile43"class="box43" onClick="clickTile(4,3);"></td>
                <td id="tile44"class="box44" onClick="clickTile(4,4);"></td>
            </tr>
        </table>
        <button class="new_game" style="cursor: pointer;" ><a href="https://mishra-anubhav.github.io/Number-Scrambler/">New Game </a></button>
        
        <!--<button class="new_game" style="cursor: pointer;" onClick="modal()">Play Other Game</button>-->
      </div>
      <div style="width: 20%; float:left; height:100%; margin:10px;">
        <h1 id="hms"> </h1>
      <br>
    </div>
     </body>
<script>
  //Modal menu
  document.addEventListener('DOMContentLoaded', function() {
    var modal = document.getElementById("myModal");
    modal.style.display = "block";
    var span = document.getElementsByClassName("close")[0];
    span.onclick = function() {
    modal.style.display = "none";
    shuffle();
    }
}, false);

function modal() {
  
    var modal = document.getElementById("myModal");
    modal.style.display = "block";
    x.pause();
    var span = document.getElementsByClassName("close")[0];
    span.onclick = function() {
    modal.style.display = "none";
    shuffle();
    
    }
}
//Timer_countdown

    function count() {
      var time = 600;
      var id= setInterval(startcount, 1000);
 
    function startcount() {
      console.log(time) 
      if (document.getElementById("tile11").className=="box11" && document.getElementById("tile12").className=="box12" && document.getElementById("tile13").className=="box13" && document.getElementById("tile14").className=="box14"&& document.getElementById("tile21").className=="box21" && document.getElementById("tile22").className=="box22"&& document.getElementById("tile23").className=="box23" && document.getElementById("tile24").className=="box24" && document.getElementById("tile31").className=="box31"&& document.getElementById("tile32").className=="box32"&& document.getElementById("tile33").className=="box33"&& document.getElementById("tile34").className=="box34" && document.getElementById("tile41").className=="box41" && document.getElementById("tile42").className=="box42" && document.getElementById("tile43").className=="box43" && document.getElementById("tile44").className=="box44") {
      window.alert("Congratulations!! You cracked the Scrambler");  
      clearInterval(id);
      }      
      if(time == 0){
        window.alert("You ran out of time!!");  
         clearInterval(id);
      }
      else{
        var minutes = Math.floor(time / 60);
        var seconds = time - minutes * 60;
        var hours = Math.floor(time / 3600);
        time = time - hours * 3600;
        document.getElementById("hms").innerHTML = minutes+':' + seconds;
        time = time-1;
      }
    }
   }

  function swapTiles(cell1,cell2) {
  var temp = document.getElementById(cell1).className;
  document.getElementById(cell1).className = document.getElementById(cell2).className;
  document.getElementById(cell2).className = temp;

}
var x = document.getElementById("myAudio");

function shuffle() {
  count();
  x.addEventListener('ended', function() {
    this.currentTime = 0;
    this.play();
}, false);
  x.play(); 
for (var row=1;row<=4;row++) { 
   for (var column=1;column<=4;column++) {
  var row2,column2;
    row2=Math.floor(Math.random()*4 + 1);
    column2=Math.floor(Math.random()*4 + 1); 
     
    swapTiles("tile"+row+column,"tile"+row2+column2); 
  }  
} 
}
function clickTile(row,column) {
  var cell = document.getElementById("tile"+row+column);
  var tile = cell.className;
  if (tile!="box44") { 
       if (column<4) {
         if ( document.getElementById("tile"+row+(column+1)).className=="box44") {
           swapTiles("tile"+row+column,"tile"+row+(column+1));
           return;
         }
       }
      if (column>1) {
         if ( document.getElementById("tile"+row+(column-1)).className=="box44") {
           swapTiles("tile"+row+column,"tile"+row+(column-1));
           return;
         }
       }
      if (row>1) {
         if ( document.getElementById("tile"+(row-1)+column).className=="box44") {
           swapTiles("tile"+row+column,"tile"+(row-1)+column);
           return;
         }
       }
       if (row<4) {
         if ( document.getElementById("tile"+(row+1)+column).className=="box44") {
           swapTiles("tile"+row+column,"tile"+(row+1)+column);
           return;
         }
       } 
  }  
}
    </script>
</html>